[Interface]
PrivateKey = <private_key_of_this_device> 
Address = 10.0.0.2/24 #subnet ip / range of ip of this device of your choice
MTU = 1420

[Peer]
PublicKey = <public_key_of_vpn_server> 
Endpoint = <ip_of_vpn_server>:52810
AllowedIPs = 10.0.0.2/24 #subnet ip / range of ips allowed to connect in this device
PersistentKeepalive = 25
